<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            float:right;
        }
        .clear{
            clear:both;
        }
        ul{
            padding: 0px;
            margin-top: 30px;
            list-style: none;
        }
        li{
            border: 1px solid;
            /* float: left; */
            width: 25%;
            /* display: inline-block; */
            float: left;
            box-sizing: border-box;
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    
    <img  class="img" src="/2CSS/images/apple-bg.jpg" width="200px" alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga neque repellat autem necessitatibus, in ratione! In, asperiores velit voluptatibus quia voluptate delectus. Aut non, unde quia harum ea iste architecto.
    Sunt veniam excepturi esse. Praesentium nobis quaerat atque recusandae rerum. Nostrum itaque, deserunt quasi quod eos ullam rerum! Provident excepturi, quibusdam consequuntur eaque expedita temporibus odit quasi voluptatem maxime nemo!
    Cumque fuga illum illo odio minima facilis consequatur totam dolor enim odit qui, aliquam voluptatibus dolore sit voluptate. Voluptas fugiat ab, quae corrupti animi quibusdam dolorem? Aperiam repellat totam dicta.
    Minus in voluptatem eaque iure vel nostrum, libero, explicabo qui expedita doloremque maiores quidem sint veritatis repudiandae quibusdam, nesciunt dolor. Dicta earum nisi a dolor ipsam voluptas facere fugit consequatur!
    Vitae temporibus corrupti voluptas aliquam ipsam ipsa quaerat sed alias odit ullam beatae quas id illum consequuntur rerum ducimus culpa mollitia, maiores sapiente saepe veniam non, harum ratione. Sunt, eaque!
    <p class="clear">
    <img src="/2CSS/images/galic.jpg" alt=""> </p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos architecto reiciendis neque, voluptate suscipit distinctio itaque quis enim aperiam natus repellendus facere molestias ipsa repellat odio beatae quas dolores placeat?

    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>

</body>
</html>