<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px solid;

            top: 100px;
            right: 100px;
        }
        .box1{
            /* 부모창을 기준으로 위치를 지정하는 속성 */
            position: absolute;
            top: 100px;
            right: 100px;
        }
        .box2{
            /* 기본값으로 요소를 문서의 흐름에 맞게 배치 */
            /* 위치를 지정할 수 없음 */
            position: static;

        }
        .box3{
            /* 부모상자로 지정 
            원래 자기위치를 기준으로 해서 이동*/
            position: relative;
            left: 0px;
            top: 0px;
            border: 1px solid pink;
        }
        .box4{
            /* 나의 가장 가까운 relative 박스를 부모로 위치를 지정 */
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px;
            left: 0px;
        }

        #outer{
            /* 부모박스로 지정 */
            position: relative;
            top: 100px;
            left: 100px;
        }

        #first{
            width: 300px;
            height: 300px;
            border: 1px solid;
            background-color: yellow;
            margin: 0px;


            top: 0px;
            left: 0px;
        }

        #second{
            /* 나의 부모중에서 포지션이 relative인 요소를 기준으로 위치를 지정 */
            /* 만약 relative인 요소가 없다면 body를 기준으로 한다 */
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            border: 1px solid;
            margin: 0px;
        }

        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
            margin: 0px;
        }

        #fixed{
            /* 스크롤시에도 고정되는 역할 */
            position: fixed;
            top: 30px;
            right: 30px;
            width: 100px;
            height: 100px;
            background-color: black;

        }
    </style>
</head>
<body>
    <h2>포지셔닝</h2>
    <p>CSS를 이용하여 요소의 위치를 지정할 수 있다</p>

    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit facilis saepe cum quod id obcaecati odio illum provident? Corporis laboriosam quos optio deleniti ab similique fugit distinctio quis praesentium.</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam natus facere quasi praesentium dolores sapiente sed quo, animi harum quaerat, quam at a nobis. Quaerat repudiandae quidem nobis blanditiis!</div>
    <div class="box3">
        <div class="box4"></div>
        
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe eaque praesentium possimus totam numquam vel, perspiciatis ipsa earum exercitationem, esse aut illum ipsum. Dolor provident et error architecto sunt voluptatum.</div>

        <hr>
        <div id="outer">
            <p id="first"></p>
            <p id="second"></p>
            <p id="third"></p>
        </div>

        <div id="fixed"></div>

</body>
</html>