<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    li{
        background: url(images/book-icon.png);
        background-repeat: no-repeat;
        background-size: 25px 25px;
        background-position: left, center;
        padding-left: 60px;
        line-height: 40px;
    }
    .flyingkid{
        position: absolute;
        top: 0px;
        right: 0px;
    }
    body{
        background-image: url(images/bg2.png);
        background-repeat: no-repeat;
        background-size: 50px 50px;
        background-position: right top;
        background-attachment: fixed;
    }

</style>
<body>
    <img src="images/book-icon.png" alt="">
  
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>

</body>
</html>