<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        div{
            border: 1px solid #ddd;
            width: 600px;
            margin: 0px auto;
            text-align: center;
            font-weight: 800;
            line-height: 20px;
        }
       
        .top{
            background-color: #222;
            color: white;
            border: 1px solid #ddd;
            margin: 0px 0px;
            height: 35px;
            line-height: 35px;
            font-size: 0.8rem;
            text-align: left;
        }
        .red{
            color: red;
            line-height: 20px;
            height: 25px;
            
        }
        .blue{
            color: blue;
        }
        
    </style>

</head>
<body>
    <div>
    <img src="/2CSS/images/top.jpg" alt="" width="600px" ><br>

    <h4 class="top">&nbsp;&nbsp;확인하세요</h4>
    <h3 class="red" style>주문 및 배송</h3>
    <p><span class="blue">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
    <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>

    </div>
    <div>
    <h3 class="red">교환 및 환불</h3>
    <p>불만족 시 100% 환불해 드립니다</p>
    <p>고객센터로 전화주세요</p>

    <div>
        <h3 class="red">고객센터</h3>
        <p>0000-0000</p>
        <p style="font-size: 0.7rem;">상담시간 : 오전 9시 ~ 오후 6시(토/일. 공휴일 휴무)</p>
    </div>



</div>
</body>
</html>