<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;}
        
        ul{
            list-style-type: none;
            font-weight: 800;
        }
        li{
            text-align: center;
            border: 1px solid #ddd;
            line-height: 35px;
            height: 150px;
        }
        .top{
            background-color: #111;
            color: white;
            font-size: 0.8rem;
            font-weight: 900;
            text-align: left;
            height: 35px;
            line-height: 35px;
        }
        div{
            width: 600px;
            margin: 0px auto;
        }
        p{
            color: red;
            line-height: 60px;
            font-size: 1.5rem;
        }
        .bottom{
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <div>
    <img src="/2CSS/images/top.jpg" alt="" width="600px">
   
    <ul>
        <li class="top">
            &nbsp;&nbsp;확인하세요
        </li>

        <li>
            <p>주문 및 배송</p>
            <span style="color: blue;">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </li>

        <li>
            <p>교환 및 환불</p>
            불만족시 <span style="color: blue;">100% 환불</span>해 드립니다<br>
            고객센터로 전화주세요
        </li>

        <li>
            <p>고객센터</p>
            0000-0000 <br>
            <span class="bottom">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
        </li>
    </ul>
    </div>
</body>
</html>