<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
      .container{
        background-image: url(../images/apple-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 700px;
        height: 500px;
        border-radius: 20px;
        /* border: 1px solid; */

        /* 기준이 되는 박스 */
        position: relative;
      }
      .content{
        /* border: 1px solid; */
        background-color: rgba(255, 255, 255, 0.5);
        width: 600px;
        text-align: center;

        /* 가까운 렐러티브 박스를 기준으로 위치를 지정 */
        position: absolute;
        bottom: 40px;
        left: 50px;
      }
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>		
			</div>
		</div>
  </body>
</html>