<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        li{
            border: 1px solid;
            float: left;
            /* padding: 10px 20px; */
            width: 25%;
            box-sizing: border-box;
            height: 50px;
        }
        a{
            border: 1px solid red;
            width: 100%;
            height: 100%;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: black;
            font-weight: 800;
            background-color: greenyellow;
        }
        /* 요소에 마우스가 올라간 상태 */
        a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="실습1.html">메뉴1</a></li>
        <li><a href="실습2.html">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul> 
</body>
</html>