<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    *{
      
    }
    
    div{
      width: 300px;
      margin: auto;
    }
    h1{
      color: white;
      background-color: #222;
      text-align: center;
      font-size: 24px;
      height: 50px;
      line-height: 50px;
    }
    p{
      margin-bottom: 100px;
    }

    body{
      background-image: url(/2CSS/images/bottom-bg.jpg);
      background-repeat: no-repeat;
      background-position: bottom center;

      /* height: 1200px; */
      /* margin: 200px; */
      padding-bottom: 200px;
    }
    img{
      /* 어디 들어가 있을 때(자식요소인 경우) */
      text-align: center;
      /* 블럭요소처럼 만들어서 가운데 정렬 */
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <div>
    <h1>HTML</h1>
    <p>Irure exercitation ipsum magna proident commodo velit in ut qui mollit.</p>
  </div>
  <div>
    <h1>CSS3</h1>
    <p>Exercitation fugiat nostrud exercitation duis occaecat tempor. Ex est elit enim nulla voluptate sint nulla ad exercitation cupidatat ad ea. Occaecat ea veniam fugiat ullamco incididunt nulla laborum minim cillum ullamco est dolor dolor dolor. Do fugiat exercitation fugiat do occaecat irure exercitation. Est id ex cupidatat reprehenderit Lorem consequat aute elit eiusmod cillum.</p>
  </div>
  <div>
    <h1>Javascript</h1>
    <p>Labore et ad elit adipisicing sunt reprehenderit minim anim nulla incididunt. Proident anim dolor proident elit nostrud dolor. Culpa mollit veniam in voluptate ex enim qui dolore consectetur. Quis et sit ex elit commodo. Nulla veniam ipsum veniam est sit proident anim id. Qui elit irure ex duis eiusmod eiusmod mollit non nostrud. Cupidatat veniam consectetur duis reprehenderit dolore.</p>
  </div>

 
  <img src="../images/bottom-bg.jpg" alt="">


 </body>
</html>